.banner {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 130px;
  margin-bottom: 70px;
  gap: 1%;
}
.banner-info {
  width: 59%;
  margin-top: 18px;
}
.title {
  font-size: 44px;
  font-weight: 700;
  line-height: 60px;
}
.title h4 {
  padding: 0 !important;
  margin: 0 !important;
}
.title h4 span {
  color: #6b0680;
  font-weight: bold;
  font-size: 60px;
}
.details {
  font-size: 16px;
  font-weight: 400;
  line-height: 23.5px;
  margin-top: 25px;
}
.details p {
  margin: 0 !important;
}
.btn-banner {
  width: 208px;
  height: 47px;
  margin-top: 34px;
}
.btn-banner button {
  width: 100%;
  height: 100%;
  background: #6b0680;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  border: none;
  border-radius: 2px;
}
.banner-avatar {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.avatar {
  width: 243px;
  height: 243px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #6b0680;
}
.avatar img {
  width: 100% !important;
}

@media (max-width: 525px) {
  .container {
    padding: 0 10px;
  }
  .banner {
    margin-top: 50px;
  }
  .banner-avatar {
    width: 100%;
    order: 1;
    justify-content: center;
  }
  .banner-info {
    width: 100%;
    order: 2;
  }
  .title {
    font-size: 32px;
    text-align: center;
    line-height: 40px;
  }
  .details {
    text-align: center;
  }
  .btn-banner {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .btn-banner button {
    width: 70%;
  }
}
